<view class="container">
  <view class="form">
    <view wx:if="{{error}}" class="error-msg">{{error}}</view>

    <view class="form-item">
      <text class="label">选择股票 *</text>
      <stock-picker
        placeholder="输入股票代码或名称搜索"
        showHistory="{{true}}"
        selectedStock="{{stockCode ? { code: stockCode, name: stockName } : null}}"
        bind:select="onStockSelect"
      />
    </view>

    <view wx:if="{{stockCode}}" class="selected-info">
      <text class="selected-name">{{stockName}} ({{stockCode}})</text>
    </view>

    <view class="form-item" wx:if="{{stockCode}}">
      <text class="label">提醒类型 *</text>
      <picker
        mode="selector"
        range="{{alertTypes}}"
        range-key="label"
        value="{{alertTypeIndex}}"
        bindchange="onAlertTypeChange"
      >
        <view class="picker">
          {{alertTypes[alertTypeIndex].label}}
        </view>
      </picker>
    </view>

    <view class="form-item" wx:if="{{stockCode}}">
      <text class="label">{{alertTypes[alertTypeIndex].label}} *</text>
      <input
        class="input"
        type="digit"
        placeholder="{{alertType.indexOf('change') > -1 ? '请输入百分比，如5' : '请输入目标值'}}"
        value="{{targetValue}}"
        bindinput="onTargetValueInput"
      />
    </view>

    <view class="button-group" wx:if="{{stockCode}}">
      <button class="btn btn-cancel" bindtap="handleCancel">取消</button>
      <button
        class="btn btn-submit"
        bindtap="handleSubmit"
        disabled="{{submitting}}"
      >
        {{submitting ? '添加中...' : '添加提醒'}}
      </button>
    </view>
  </view>
</view>
